<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="88dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/name"
            android:textColor="@color/black"
            android:text="name"
            android:layout_height="14dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/description"
            android:textColor="@color/black"
            android:textSize="@dimen/description_text_size"
            android:text="description"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />

        <TextView
            android:id="@+id/address"
            android:layout_below="@+id/description"
            android:textColor="@color/black"
            android:textSize="@dimen/phone_address_textsize"
            android:text="address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phone"
            android:textColor="@color/black"
            android:textSize="@dimen/phone_address_textsize"
            android:layout_below="@+id/description"
            android:text="phone"
            android:paddingLeft="@dimen/text_padding_left"
            android:layout_toRightOf="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>